<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/fon1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Информация о грибном месте"
        android:id="@+id/textTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#c6a72c"
        android:padding="5dp" />

    <TextView
        android:text="Введите название"
        android:id="@+id/textName"
        android:layout_below="@id/textTitle"
        style="@style/textInput" />


    <EditText
        android:id="@+id/editName"
        android:text="Опята"
        android:layout_below="@id/textName"
        style="@style/editInput" />

    <TextView
        android:text="Дата сбора"
        android:id="@+id/textDate"
        android:layout_below="@id/editName"
        style="@style/textInput" />

    <EditText
        android:id="@+id/editDate"
        android:text="13/08/2015"
        android:layout_below="@id/textDate"
        style="@style/editInput" />

</RelativeLayout>
